<!doctype html>
<html lang="en">
	<head>
	<meta name="Viewport" content="width=device-width, initial-scale=1.0">
	<title>JonathanM About Me</title>
	<style>
	body{
background-color: #000000;
text-align: center;
color: #ffffff;
font-family: 'Times New Roman', Times, serif;


	}
	.NaveBar {
  overflow: hidden;
  background-color: #7e7e7e;
  margin: auto;
 
}
.NaveBar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 90px;
  text-decoration: none;
  font-family: 'Times New Roman', Times, serif;
}
.NaveBar a:hover {
  background-color: #04d9ff;
  color: black;
}
.NaveBar .Center{
  display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
}
@media screen and (max-width: 768px) {
            .NaveBar {
                flex-direction: column;
                align-items: center;
            }
            .NaveBar .Center {
                flex-direction: column;
                align-items: center;
            }
        }

p.about_me{
	float: left;
	font-size: 30px;
	margin: auto;
	}

pre{
	font-size:30px;	
}
h1.title{
	font-size :80px;
}
	
	About_Self{
	font-style: time;
	font-size: 50px;
	}
	li a {
  display: block;
  background-color: #363638;
}

	ul.Mylist {
	display: inline-block;
	text-align: left;
	
	list-style-type:none;
	}
  skills {
  font-size: 50px;
  }
  
  		 .container {
            display: flex;
            align-items: center;
            justify-content: space-between; 
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto; 
			background-color: #363638;
        }

        .paragraph {
            flex: 1; 
            padding: 40px 20px 40px 20px;
		}	

        .photo {
            flex-shrink: 0; 
            text-align: right;
        }

        .photo img {
            max-width: 400px; 
            height: auto;
            border-radius: 5px;
        }

        .about_me {
            font-size: 2rem;
            line-height: 1.5;
            text-align: left;
        }

	</style>
	</head>
	<body>
	<h1 class="title">About Me</h1>
	<div class="NaveBar">
		<div class="Center">
		<a href="index.html">Home</a>
		<a href="Blog.html">Blog</a>
		<a href="Contact.html">Contact</a>
		<a href="About_Me.html">About</a>
		</div>
	  </div>
	<hr>
	<br>
	<div class="container">
	<div class="photo">
		<img src="Jonathan1.jpg" alt="Picture of Jonatha Maya">
	</div>
	<div class="paragraph">
	<p class="about_me">
		My name is Jonathan Maya, and my passion for technology began at an early age with my first phone, 
		which sparked my fascination with the field. This interest continued to grow throughout high school,
		 where I learned <abbr title="Cascading Style Sheets" >CSS</abbr> and <abbr title="HyperText Markup Language">HTML</abbr>, the languages I currently use to develop the front end of websites.
		  After graduating from high school, I decided to further my education at New York City College of Technology. 
		  As the years have passed, I have expanded my knowledge by learning many more programming languages.
		   I am eager to share updates on my future projects through this website.
	</div>
	</div>
	<br>
	<br>
	<br>
	<skills>This is a list of skills that i have:
	<br>
	<ul class="Mylist">
	<li>Knows spanish</li>
	<li>Knows to repair Computer</li>
	<li>Know how to use Word </li>
	<li>Knows how to use adobi photoshop</li>
	<li>knows <abbr title="HyperText Markup Language">HTML</abbr></li>
	<li>Knows Java</li>
	<li>Knows CSS</li>
	<li>Knows Javascript</li>
	<li>Knows C++</li>
	<li>Knows <abbr title="Extensible Markup Language">XML</abbr></li>
	</ul>
	
	</skills>
	</body>
	