<!doctype html>
<html lang="en">
	<head>
	<meta name="Viewport" content="width=device-width, initial-scale=1.0">
	<title>JonathanM About Me</title>
	<style>
body{
background-color: #000000;
text-align: center;
color: #ffffff;
font-family: 'Times New Roman', Times, serif;
}
.NaveBar {
    overflow: hidden;
    background-color: #7e7e7e;
      }
.NaveBar a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 90px;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
    font-size: auto;
  }
.NaveBar a:hover {
    background-color: #04d9ff;
    color: black;
  }
.NaveBar .Center{
    display: flex;
              justify-content: center;
              align-items: center;
              width: 100%;
  }
@media screen and (max-width: 768px) {
              .NaveBar {
                  flex-direction: column;
                  align-items: center;
              }
              .NaveBar .Center {
                  flex-direction: column;
                  align-items: center;
              }
          }
          .blogbox
          { 
              background-color: #363638;
              max-width: 50%;
              margin: auto;
          }
          .images
          {
            max-width: 200px; 
            height: auto;
            border-radius: 5px;
          }
          </style>
        </head>
        <body>
            <h1>first Blogpost</h1>
            <div class="NaveBar">
                <div class="Center">
                <a href="index.html">Home</a>
                <a href="Blog.html">Blog</a>
                <a href="Contact.html">Contact</a>
                <a href="About_Me.html">About</a>
                </div>
            </div>
                <br>
                <hr>
                <div class="blogbox">
                <h3 >cloudefalire and issue</h3>
                  <img class="images" src="404.png" alt="404 page not found error">
                <p>I been Working on this project for a coupe of weeks know now i want to show my website 
                    up and running but there are some issue i need to choose the web hosting the horror 
                that i had to phase during the development of the website was hard now i have to wary about the web hosting 
                so far had issue that i still don't know how to fix i will research and figure out how to fix maybe i might need to change the name i am not sure.
                </p>
                </div>

        </body>