<!doctype html>
<html lang="en">
	<head>
        <meta name="Viewport" content="width=device-width, initial-scale=1.0">
	<title>JonathanM Contact</title>
    <style>
body{
background-color: #000000;
text-align: center;
color: #ffffff;
font-family: 'Times New Roman', Times, serif;
}
.NaveBar {
  overflow: hidden;
  background-color: #7e7e7e;
  
 
}
.NaveBar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 90px;
  text-decoration: none;
  font-family: 'Times New Roman', Times, serif;
  font-size: auto;
}
.NaveBar a:hover {
  background-color: #04d9ff;
  color: black;
}
.NaveBar .Center{
  display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
}
@media screen and (max-width: 768px) {
            .NaveBar {
                flex-direction: column;
                align-items: center;
            }
            .NaveBar .Center {
                flex-direction: column;
                align-items: center;
            }
        }

h1.Contact{
	font-size :80px;
}
ul.Contact_info{
list-style-type: none;
display: inline-block;
text-align: left;
background-color: rgb(255, 255, 255);
color: #000000;
padding: 50px;
}


    </style>
    </head>
    <body>
        <h1 class="Contact">Contact</h1>
        <div class="NaveBar">
          <div class="Center">
            <a href="About_Me.html">Home</a>
            <a href="Blog.html">Blog</a>
            <a href="Contact.html">Contact</a>
            <a href="About_Me.html">About</a>
          </div>
          </div>
        <hr>

        
    </body>
    <h3>Contact Information</h3>
<ul class="Contact_info">
  <li>
    <strong>Phone Number:</strong> 917-962-7687
  </li>
  <li>
    <strong>Email:</strong> Jonathanmaya1@outlook.com
  </li>
  <li>
    <strong>LinkedIn:</strong> 
    <a href="https://www.linkedin.com/in/jonathanm284" target="_parent">
      jonathanm284
    </a>
  </li>
    <strong>GitHub</strong>
    <a href="https://github.com/JonathanMaya0/">
      JonathanMaya0
    </a>
  </li>  
</ul>


</html>