<!doctype html>
<html lang="en">
	<head>
        <meta name="Viewport" content="width=device-width, initial-scale=1.0">
	<title>JonathanM Contact</title>
    <style>
body{
background-color: #000000;
text-align: center;
color: #ffffff;
font-family: 'Times New Roman', Times, serif;
}
.NaveBar {
  overflow: hidden;
  background-color: #7e7e7e;
  
 
}
.NaveBar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 90px;
  text-decoration: none;
  font-family: 'Times New Roman', Times, serif;
  font-size: auto;
}
.NaveBar a:hover {
  background-color: #04d9ff;
  color: black;
}
.NaveBar .Center{
  display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
}
@media screen and (max-width: 768px) {
            .NaveBar {
                flex-direction: column;
                align-items: center;
            }
            .NaveBar .Center {
                flex-direction: column;
                align-items: center;
            }
        }
h1.Home{
	font-size :80px;
}
p.at_the_moment{
    float: center;
	font-size: 30px;
	margin: auto;
}
.update_box{
  background-color: cornflowerblue;
  max-width: 50%;
  margin: auto;
}


    </style>
    </head>
    <body>
        <h1 class="Home">Home</h1>
        <div class="NaveBar">
          <div class="Center">
            <a href="Home.html">Home</a>
            <a href="Blog.html">Blog</a>
            <a href="Contact.html">Contact</a>
            <a href="About_Me.html">About</a>
          </div>
          </div>
        <hr>
          <div class="update_box">
          <h3>update</h3>
          <p class="at_the_moment">this is currently under development </p>
          <h3>Cloudflair and issue</h3>
          <p class="at_the_moment">The website is still under development but i got it to work with cloudefalire but it will take a day to be visible to all</p>
          </div>
    
        </body>

</html>